
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Revos
spring.datasource.username=postgres
spring.datasource.password=uni421811

# 자동 생성 기능
spring.jpa.hibernate.ddl-auto=create

